White: King's Indian
Black: Anti-Gruenfeld
1. d4 Nf6 2. c4 g6 3. d5

White: King's Indian
Black: Danube gambit
1. d4 Nf6 2. c4 g6 3. d5 b5

White: King's Indian
Black: 3.g3
1. d4 Nf6 2. c4 g6 3. g3

White: King's Indian
Black: 3.g3, counterthrust Variation
1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5

White: King's Indian defense, 3.Nc3
1. d4 Nf6 2. c4 g6 3. Nc3

White: King's Indian
Black: Smyslov system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. Bg5

White: King's Indian
Black: Fianchetto Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3

White: King's Indian
Black: Fianchetto, Larsen system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 c6 7. O-O Bf5

White: King's Indian
Black: Fianchetto, Kavalek (Bronstein) Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 c6 7. O-O Qa5

White: King's Indian
Black: Fianchetto with ...Nc6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nc6

White: King's Indian
Black: Fianchetto, Uhlmann (Szabo) Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nc6 7. O-O e5

White: King's Indian
Black: Fianchetto, lesser Simagin (Spassky) Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nc6 7. O-O Bf5

White: King's Indian
Black: Fianchetto, Simagin Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nc6 7. O-O Bg4

White: King's Indian
Black: Fianchetto, Panno Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nc6 7. O-O a6

White: King's Indian
Black: Fianchetto, Yugoslav system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 c5

White: King's Indian
Black: Fianchetto, Yugoslav, 7.O-O
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 c5 7. O-O

White: King's Indian
Black: Fianchetto, Yugoslav Panno
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 c5 7. O-O Nc6 8. d5

White: King's Indian
Black: Fianchetto with ...Nd7
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nbd7

White: King's Indian
Black: Fianchetto, Classical Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nbd7 7. O-O e5

White: King's Indian
Black: Fianchetto, Classical Variation , 8.e4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nbd7 7. O-O e5 8. e4

White: King's Indian
Black: Fianchetto, Classical Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 Nbd7 7. O-O e5 8. e4 c6 9. h3

White: King's Indian
Black: 4.e4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4

White: King's Indian
Black: Kramer system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2

White: King's Indian
Black: Accelerated Averbakh system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bg5

White: King's Indian
Black: Makagonov system (5.h3)
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3

White: King's Indian with e4 & g3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. g3

White: King's Indian
Black: Pomar system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. g3 O-O 6. Bg2 e5 7. Nge2

White: King's Indian
Black: 5.Be2
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2

White: King's Indian
Black: Semi-Averbakh system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Be3

White: King's Indian
Black: Averbakh system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5

White: King's Indian
Black: Averbakh, 6...c5
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5

White: King's Indian
Black: Averbakh, Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5 7. d5 e6

White: King's Indian
Black: Four pawns attack
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4

White: King's Indian
Black: Four pawns attack, dynamic line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5 7. d5

White: King's Indian
Black: Four pawns attack, 6.Be2
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Be2

White: King's Indian
Black: Six pawns attack
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Be2 c5 7. d5 e6 8. dxe6 fxe6 9. g4 Nc6 10. h4

White: King's Indian
Black: Four pawns attack
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Be2 c5 7. d5 e6 8. Nf3

White: King's Indian
Black: Four pawns attack, Florentine gambit
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Be2 c5 7. d5 e6 8. Nf3 exd5 9. e5

White: King's Indian
Black: Four pawns attack, with Be2 and Nf3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Be2 c5 7. Nf3

White: King's Indian
Black: Four pawns attack, Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Be2 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3

White: King's Indian
Black: Saemisch Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3

White: King's Indian
Black: Saemisch, 5...O-O
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O

White: King's Indian
Black: Saemisch, Byrne Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c6 7. Bd3 a6

White: King's Indian
Black: Saemisch, double Fianchetto Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 b6

White: King's Indian
Black: Saemisch, 6...Nc6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6

White: King's Indian
Black: Saemisch, Ruban Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6 7. Nge2 Rb8

White: King's Indian
Black: Saemisch, Panno formation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6 7. Nge2 a6

White: King's Indian
Black: Saemisch, Panno Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6 7. Nge2 a6 8. Qd2 Rb8

White: King's Indian
Black: Saemisch, Orthodox Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5

White: King's Indian
Black: Saemisch, Orthodox, 7.Nge2 c6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. Nge2 c6

White: King's Indian
Black: Saemisch, Orthodox, 7.d5
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5

White: King's Indian
Black: Saemisch, Orthodox, Bronstein Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5 Nh5 8. Qd2 Qh4+ 9. g3 Nxg3 10. Qf2 Nxf1 11. Qxh4 Nxe3 12. Ke2 Nxc4

White: King's Indian
Black: Saemisch, Orthodox, 7.d5 c6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5 c6

White: King's Indian
Black: Saemisch, Orthodox Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5 c6 8. Nge2 cxd5

White: King's Indian
Black: 5.Nf3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3

White: King's Indian
Black: Larsen Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be3

White: King's Indian
Black: Zinnowitz Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Bg5

White: King's Indian
Black: 6.Be2
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2

White: King's Indian
Black: Kazakh Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Na6

White: King's Indian
Black: Classical Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5

White: King's Indian
Black: Andersson Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. dxe5

White: King's Indian
Black: Gligoric-Taimanov system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3

White: King's Indian
Black: Petrosian system
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5

White: King's Indian
Black: Petrosian system, Stein Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 a5

White: King's Indian
Black: Petrosian system, Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 Nbd7

White: King's Indian
Black: Petrosian system, Keres Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 Nbd7 8. Bg5 h6 9. Bh4 g5 10. Bg3 Nh5 11. h4

White: King's Indian
Black: Orthodox Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O

White: King's Indian
Black: Orthodox, Donner Variation
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O c6

White: King's Indian
Black: Orthodox, 7...Nbd7
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7

White: King's Indian
Black: Orthodox, 7...Nbd7, 8.Re1
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Re1

White: King's Indian
Black: Orthodox, 7...Nbd7, Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Re1 c6 9. Bf1 a5

White: King's Indian
Black: Orthodox, Aronin-Taimanov Variation (Yugoslav attack / Mar del Plata Variation )
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6

White: King's Indian
Black: Orthodox, Aronin-Taimanov, bayonet attack
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. b4

White: King's Indian
Black: Orthodox, Aronin-Taimanov, 9.Ne1
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. Ne1

White: King's Indian
Black: Orthodox, Aronin-Taimanov, Main line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. f3 f5

White: King's Indian
Black: Orthodox, Aronin-Taimanov, Benko attack
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. f3 f5 11. g4
